electron-builder.yml (before)
appId: com.nfl.webapp
productName: NFL Web App
copyright: Copyright © 2024
directories:
  output: release
  buildResources: build

files:
  - dist/**/*
  - dist-electron/**/*
  - package.json
  - "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
  - "!.editorconfig"
  - "!**/._*"
  - "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
  - "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}"
  - "!**/{appveyor.yml,.travis.yml,circle.yml}"
  - "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"

win:
  target:
    - target: nsis
      arch:
        - x64
  icon: build/icon.ico
  requestedExecutionLevel: asInvoker
  artifactName: ${productName}-Setup-${version}.${ext}
  # Якщо іконка відсутня, electron-builder створить дефолтну

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: ${productName}

mac:
  category: public.app-category.productivity
  target:
    - target: dmg
      arch:
        - x64
        - arm64
  icon: build/icon.icns
  hardenedRuntime: true
  gatekeeperAssess: false

linux:
  target:
    - target: AppImage
      arch:
        - x64
  category: Utility
  icon: build/icon.png

electron-builder.yml (after)
appId: com.nfl.webapp
productName: NFL Web App
copyright: Copyright © 2024
directories:
  output: release
  buildResources: build

files:
  - dist/**/*
  - dist-electron/**/*
  - package.json
  - "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
  - "!.editorconfig"
  - "!**/._*"
  - "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
  - "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}"
  - "!**/{appveyor.yml,.travis.yml,circle.yml}"
  - "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"

extraResources:
  - from: rates.sqlite
    to: rates.sqlite

win:
  target:
    - target: nsis
      arch:
        - x64
  icon: build/icon.ico
  requestedExecutionLevel: asInvoker
  artifactName: ${productName}-Setup-${version}.${ext}
  # Якщо іконка відсутня, electron-builder створить дефолтну

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  shortcutName: ${productName}

mac:
  category: public.app-category.productivity
  target:
    - target: dmg
      arch:
        - x64
        - arm64
  icon: build/icon.icns
  hardenedRuntime: true
  gatekeeperAssess: false

linux:
  target:
    - target: AppImage
      arch:
        - x64
  category: Utility
  icon: build/icon.png

electron-builder.yml (diff)
@@ -17,6 +17,10 @@ files:
   - "!**/{appveyor.yml,.travis.yml,circle.yml}"
   - "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
 
+extraResources:
+  - from: rates.sqlite
+    to: rates.sqlite
+
 win:
   target:
     - target: nsis
